server.port = 8060

spring.datasource.url=jdbc:mysql://localhost:3307/community_db
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp